#include <iostream>
/*
 * Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения.
 * Если буква f в данной строке встречается только  один раз, выведите число -1,
 * а если не встречается ни разу, выведите  число -2. Индексы нумеруются с нуля.
*/

int 	main() {
	std::string	str;
	int f = -2;
	std::cin >> str;

	for (int i = 0; i < str.length(); i++) {
		if (str[i] == 'f') {
			if (f != -1) {
				f = -1;
			} else {
				f = i;
				break ;
			}
		}
	}
	std::cout << f << std::endl;

	return 0;
}
