/* На вход вашей программы в стандартном потоке ввода
 * подаются действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0.
 * Выведите все его различные действительные корни
 * в поток вывода в любом порядке, при этом разделяя корни пробелами.
 * Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю.*/

#include <iostream>
#include <cmath>

int		main() {
	double a, b, c, d;

	std::cin >> a >> b >> c;

	if (a == 0) {
		if (b != 0) {
			std::cout << -c / b;
		}
	}
	else {
		d = b * b - 4 * a * c;

		if (d == 0) {
			std::cout << -b / (2 * a);
		}
		if (d > 0) {
			double x1, x2;
			x1 = (-b + sqrt(d)) / (2 * a);
			x2 = (-b - sqrt(d)) / (2 * a);
			std::cout << x1 << " " << x2;
		}
	}
	return 0;
}
